TaskTracker/TaskTracker/Views/BoardManagementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:TaskTracker.Resources;assembly=TaskTracker"
             xmlns:converters="clr-namespace:TaskTracker.Converters;assembly=TaskTracker"
             xmlns:popupLayout="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms"
             xmlns:textInputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:xForms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:comboBox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             x:Class="TaskTracker.Views.BoardManagementPage">

    <ContentPage.Resources>
        <converters:BoolNegateConverter x:Key="NegateConverter"/>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Text="{resources:Translate Accept}" Command="{Binding SaveBoardCommand}"/>
        <ToolbarItem Order="Secondary" Text="{resources:Translate Delete}" Command="{Binding DeleteBoardButtonCommand}"/>
        <ToolbarItem Order="Secondary" Text="{resources:Translate Refresh}" Command="{Binding RefreshCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <popupLayout:SfPopupLayout x:Name="BoardManagementPopup">
            <popupLayout:SfPopupLayout.Content>

                <Grid>
                    <StackLayout Spacing="10" Padding="5,30" Opacity="{Binding ControlsOpacity}" 
                                 IsEnabled="{Binding ShowWaitForm, Converter={StaticResource NegateConverter}}">
                        <Frame>
                            <textInputLayout:SfTextInputLayout BackgroundColor="Transparent" HeightRequest="50" 
                                                               FocusedStrokeWidth="2" UnfocusedStrokeWidth="0">
                                <Entry BackgroundColor="Transparent" Text="{Binding SelectedBoard.Name}"/>
                            </textInputLayout:SfTextInputLayout>
                        </Frame>

                        <Frame>
                            <StackLayout Orientation="Vertical">
                                <Label Text="{resources:Translate AssignUsers}" FontSize="Medium"/>
                                <comboBox:SfComboBox x:Name="userSelectionComboBox" Text="{Binding SearchText}" SelectionChanged="userSelectionComboBox_SelectionChanged"  IsEditableMode="True" DisplayMemberPath="Login"
                                                     HeightRequest="40" DataSource="{Binding Path=UserList, UpdateSourceEventName=PropertyChanged}"/>

                                <Label Text="{resources:Translate AssignedUsers}" FontSize="Medium"/>
                                <xForms:SfListView ItemsSource="{Binding SelectedBoard.AssignedUsers}" SelectionMode="None" ItemSpacing="5">
                                    <xForms:SfListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <FlexLayout Grid.Column="0" HorizontalOptions="Start">
                                                    <Frame HeightRequest="32" WidthRequest="32" CornerRadius="16" Padding="1" BackgroundColor="LightBlue">
                                                        <Image Scale="0.7" Source="{Binding Image}"/>
                                                    </Frame>
                                                </FlexLayout>

                                                <Label Grid.Column="1" Text="{Binding Login}" TextColor="Black" FontSize="Medium" 
                                                    HorizontalTextAlignment="Start" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand"/>

                                                <FlexLayout Grid.Column="2" HorizontalOptions="End">
                                                    <Button HeightRequest="32" WidthRequest="32" CornerRadius="16" Image="delete.xml" Command="{Binding DeleteBoardButtonCommand}"/>
                                                </FlexLayout>

                                            </Grid>
                                        </DataTemplate>
                                    </xForms:SfListView.ItemTemplate>
                                </xForms:SfListView>

                            </StackLayout>
                        </Frame>

                    </StackLayout>

                    <ActivityIndicator IsRunning="{Binding ShowWaitForm}" HorizontalOptions="Center"/>

                </Grid>

            </popupLayout:SfPopupLayout.Content>
        </popupLayout:SfPopupLayout>

    </ContentPage.Content>
</ContentPage>