TaskTracker/TaskTracker/Views/BoardManagementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:TaskTracker.Resources"
             xmlns:converters="clr-namespace:TaskTracker.Converters"
             xmlns:popupLayout="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms"
             xmlns:textInputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:xForms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:comboBox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             x:Name="brdManagementPage"
             x:Class="TaskTracker.Views.BoardManagementPage">

    <ContentPage.Resources>
        <converters:BoolNegateConverter x:Key="NegateConverter"/>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Text="{resources:Translate Accept}" Command="{Binding SaveBoardCommand}"/>
        <ToolbarItem Order="Secondary" Text="{resources:Translate Delete}" Command="{Binding DeleteBoardButtonCommand}"/>
        <ToolbarItem Order="Secondary" Text="{resources:Translate Refresh}" Command="{Binding RefreshCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <popupLayout:SfPopupLayout x:Name="BoardManagementPopup">
            <popupLayout:SfPopupLayout.Content>

                <Grid>
                    <StackLayout Spacing="10" Padding="5,30" Opacity="{Binding ControlsOpacity}" 
                                 IsEnabled="{Binding ShowWaitForm, Converter={StaticResource NegateConverter}}">
                        <Frame>
                            <StackLayout>
                                <Label Text="{resources:Translate BoardName}" TextColor="Black" FontSize="Medium"/>

                                <textInputLayout:SfTextInputLayout BackgroundColor="Transparent" HeightRequest="50" 
                                                               FocusedStrokeWidth="2" UnfocusedStrokeWidth="0">
                                    <Entry BackgroundColor="Transparent" Text="{Binding SelectedBoard.Name}"/>
                                </textInputLayout:SfTextInputLayout>
                            </StackLayout>
                        </Frame>

                        <Frame>
                            <StackLayout Orientation="Vertical">
                                <Label Text="{resources:Translate AssignUsers}" TextColor="Black" FontSize="Medium"/>
                                <comboBox:SfComboBox x:Name="userSelectionComboBox" Text="{Binding SearchText}" SelectionChanged="userSelectionComboBox_SelectionChanged" 
                                                     IsEditableMode="True" DisplayMemberPath="Login" HeightRequest="40" 
                                                     DataSource="{Binding Path=UserList, UpdateSourceEventName=PropertyChanged}"
                                                     Watermark="{resources:Translate EnterUserName}"/>
                            </StackLayout>
                        </Frame>

                        <Frame>
                            <StackLayout Orientation="Vertical">
                                <Label Text="{resources:Translate AssignedUsers}" TextColor="Black" FontSize="Medium"/>
                                <xForms:SfListView ItemsSource="{Binding SelectedBoard.AssignedUsers}" SelectionMode="None" ItemSpacing="5">
                                    <xForms:SfListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <FlexLayout Grid.Column="0" HorizontalOptions="Start" VerticalOptions="CenterAndExpand">
                                                    <border:SfBorder HeightRequest="36" WidthRequest="36" CornerRadius="17" BorderWidth="0" BackgroundColor="LightBlue">
                                                        <Image Scale="1.2" Source="{Binding Image}"/>
                                                    </border:SfBorder>
                                                </FlexLayout>

                                                <Label Grid.Column="1" Text="{Binding Login}" TextColor="Black" FontSize="Medium" 
                                                     VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>

                                                <Button BackgroundColor="Transparent" Grid.Column="2" HorizontalOptions="End" HeightRequest="40" WidthRequest="40" 
                                                        CornerRadius="20" Image="delete.xml" CommandParameter="{Binding .}" 
                                                        Command="{Binding Path=BindingContext.RemoveUserCommand, Source={x:Reference Name=brdManagementPage}}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </xForms:SfListView.ItemTemplate>
                                </xForms:SfListView>

                            </StackLayout>
                        </Frame>

                    </StackLayout>

                    <ActivityIndicator IsRunning="{Binding ShowWaitForm}" HorizontalOptions="Center"/>

                </Grid>

            </popupLayout:SfPopupLayout.Content>

            <popupLayout:SfPopupLayout.PopupView>
                <popupLayout:PopupView AppearanceMode="TwoButton" HeightRequest="150"/>
            </popupLayout:SfPopupLayout.PopupView>

        </popupLayout:SfPopupLayout>

    </ContentPage.Content>
</ContentPage>