TaskTracker/TaskTracker/Views/BoardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskTracker.Views.BoardPage"
             x:Name="_BoardPage"
             Title="{resources:Translate Tables}"
             xmlns:sfPopup="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms"
             xmlns:pulltoRefresh="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms"
             xmlns:sflistview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:controls="clr-namespace:TaskTracker.Views.Controls"
             xmlns:resources="clr-namespace:TaskTracker.Resources"
             xmlns:converters="clr-namespace:TaskTracker.Converters">

    <ContentPage.Resources>
        <converters:BoolNegateConverter x:Key="NegateConverter"/>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <sfPopup:SfPopupLayout x:Name="AddNewBoardPopup" BackgroundColor="#EEEEEE" Opacity="{Binding ControlsOpacity}" IsEnabled="{Binding ShowWaitForm, Converter={StaticResource NegateConverter}}">

                <sfPopup:SfPopupLayout.Content>
                    <AbsoluteLayout>
                        <pulltoRefresh:SfPullToRefresh x:Name="PullToRefresh" VerticalOptions="FillAndExpand" TransitionMode="Push" IsRefreshing="False" Refreshing="SfPullToRefresh_OnRefreshing">
                            <pulltoRefresh:SfPullToRefresh.PullableContent>

                                <sflistview:SfListView x:Name="LvBoard" TapCommand="{Binding BoardSelectedCommand}" SelectionMode="None" ItemSize="70" ItemSpacing="0,10,0,0" ItemsSource="{Binding UserBoards}">

                                    <sflistview:SfListView.ItemTemplate>
                                        <DataTemplate >
                                            <controls:BoardListItem/>
                                        </DataTemplate>
                                    </sflistview:SfListView.ItemTemplate>
                                </sflistview:SfListView>

                            </pulltoRefresh:SfPullToRefresh.PullableContent>
                        </pulltoRefresh:SfPullToRefresh>

                        <Button Command="{Binding AddBoardButtonCommand}" Image="plus.xml" BackgroundColor="OrangeRed" HeightRequest="56" WidthRequest="56" CornerRadius="28" AbsoluteLayout.LayoutBounds=".9,.9,56,56" AbsoluteLayout.LayoutFlags="PositionProportional"/>

                    </AbsoluteLayout>
                </sfPopup:SfPopupLayout.Content>

                <sfPopup:SfPopupLayout.PopupView>
                    <sfPopup:PopupView AppearanceMode="TwoButton" AcceptButtonText="{resources:Translate Accept}" DeclineButtonText="{resources:Translate Cancel}" AcceptCommand="{Binding ConfirmPopupCommand}" HeaderTitle="{resources:Translate AddNewBoard}" HeightRequest="150">
                        <sfPopup:PopupView.ContentTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Entry Text="{Binding NewBoardName, Mode=TwoWay}" Placeholder="{resources:Translate BoardName}" Keyboard="Text" TextColor="Black" HeightRequest="50"/>
                                </Grid>
                            </DataTemplate>
                        </sfPopup:PopupView.ContentTemplate>
                    </sfPopup:PopupView>
                </sfPopup:SfPopupLayout.PopupView>

            </sfPopup:SfPopupLayout>

            <ActivityIndicator IsRunning="{Binding ShowWaitForm}" HorizontalOptions="Center"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>