TaskTracker/TaskTracker/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:TaskTracker.Resources"
             xmlns:converters="clr-namespace:TaskTracker.Converters"
             x:Class="TaskTracker.Views.LoginPage">

    <ContentPage.Resources>
        <converters:BoolNegateConverter x:Key="NegateConverter"/>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All">
            <StackLayout Padding="5,10" Spacing="20" Opacity="{Binding ControlsOpacity}" IsEnabled="{Binding ShowWaitForm, Converter={StaticResource NegateConverter}}">
                <Image Source="logo.png"/>
                <Frame>
                    <StackLayout Spacing="10">
                        <Entry Text="{Binding UserData.Login}" Placeholder="{resources:Translate Login}" Keyboard="Email" TextColor="Black" HeightRequest="50"/>
                        <Entry Text="{Binding UserData.Password}" Placeholder="{resources:Translate Password}" IsPassword="True" TextColor="Black" HeightRequest="50"/>
                    </StackLayout>
                </Frame>
                <Button Command="{Binding LoginCommand}" Text="{resources:Translate LoginBtn}" BackgroundColor="#4107a5" TextColor="White" />
                <Button Command="{Binding RegisterCommand}" Text="{resources:Translate Register}"/>
            </StackLayout>

            <ActivityIndicator IsRunning="{Binding ShowWaitForm}" HorizontalOptions="Center"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>