TaskTracker/TaskTracker/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xForms="clr-namespace:Syncfusion.SfCarousel.XForms;assembly=Syncfusion.SfCarousel.XForms"
             xmlns:controls="clr-namespace:TaskTracker.Views.Controls"
             xmlns:resources="clr-namespace:TaskTracker.Resources"
             xmlns:popupLayout="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms"
             x:Class="TaskTracker.Views.MainPage"
             Title="{Binding SelectedBoard.Name}"
             BackgroundImage="background.jpg">

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Icon="reload.xml" Command="{Binding RefreshCommand}"/>
        <ToolbarItem Order="Secondary" Text="{resources:Translate Refresh}" Command="{Binding RefreshCommand}"/>
        <ToolbarItem Order="Secondary" Text="{resources:Translate AddColumn}" Command="{Binding AddColumnButtonCommand}"/>
    </ContentPage.ToolbarItems> 

    <ContentPage.Content>
        <Grid>
            <popupLayout:SfPopupLayout x:Name="MainPopup">

                <popupLayout:SfPopupLayout.Content>

                    <xForms:SfCarousel ItemsSource="{Binding SelectedBoard.ColumnsCollection}">
                        <xForms:SfCarousel.ItemTemplate>
                            <DataTemplate>
                                <controls:CarouselItem/>
                            </DataTemplate>
                        </xForms:SfCarousel.ItemTemplate>
                    </xForms:SfCarousel>

                </popupLayout:SfPopupLayout.Content>

                <popupLayout:SfPopupLayout.PopupView>
                    <popupLayout:PopupView AppearanceMode="TwoButton" HeightRequest="150"/>
                </popupLayout:SfPopupLayout.PopupView>

            </popupLayout:SfPopupLayout>

            <ActivityIndicator IsRunning="{Binding ShowWaitForm}" HorizontalOptions="Center"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>