TaskTracker/TaskTracker/Views/Controls/BoardListItem.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xForms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             x:Class="TaskTracker.Views.Controls.BoardListItem">
    <ContentView.Content>
        <Frame BackgroundColor="#FAFAFA" HasShadow="False" HeightRequest="80" Padding="1">
            <StackLayout>
                <Label HorizontalTextAlignment="Center" Text="{Binding Name}" TextColor="Black"/>

                <xForms:SfListView Orientation="Horizontal" ItemsSource="{Binding AssignedUsers}" ItemSpacing="0" IsEnabled="false" Margin="10,5,0,5">
                    <xForms:SfListView.ItemTemplate>
                        <DataTemplate >
                            <FlexLayout AlignItems="Start" JustifyContent="SpaceBetween" Direction="Column">
                                <border:SfBorder HeightRequest="36" WidthRequest="36" CornerRadius="18" BorderWidth="0"
                                                 HorizontalOptions="Center" VerticalOptions="Center"
                                                 BackgroundColor="LightBlue">
                                    <Image Scale="1.2" Source="{Binding Image}"/>
                                </border:SfBorder>
                            </FlexLayout>
                        </DataTemplate>
                    </xForms:SfListView.ItemTemplate>
                </xForms:SfListView>
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>