TaskTracker/TaskTracker/Views/Controls/CarouselItem.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xForms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:resources="clr-namespace:TaskTracker.Resources"
             xmlns:popupLayout="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms"
             BindingContextChanged="CarouselItem_OnBindingContextChanged"
             x:Class="TaskTracker.Views.Controls.CarouselItem">

    <ContentView.Content>
        <popupLayout:SfPopupLayout x:Name="CarouselItemPopup">

            <popupLayout:SfPopupLayout.Content>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid x:Name="Header" BackgroundColor="Transparent">
                        <StackLayout Orientation="Horizontal" >
                            <Image x:Name="DeleteImage" IsVisible="False" Source="delete.xml"/>
                            <Label TextColor="Black" HorizontalTextAlignment="Center" Text="{Binding Name}" 
                                   FontAttributes="Bold" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Center"/>
                        </StackLayout>

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RenameColumnButtonCommand}"/>
                        </Grid.GestureRecognizers>

                    </Grid>

                    <xForms:SfListView Grid.Row="1" x:Name="lvTasks" ItemsSource="{Binding TaskCollection}" TapCommand="{Binding TaskSelectedCommand}" 
                                       ItemDragging="LvTasks_OnItemDragging"
                                       ItemSize="80" DragStartMode="OnHold" ItemSpacing="0,0,0,5" 
                                       IsStickyFooter="True">

                        <xForms:SfListView.ItemTemplate>
                            <DataTemplate>
                                <FlexLayout Padding="5,5,5,5" AlignItems="Start" JustifyContent="SpaceBetween" Direction="Row" BackgroundColor="#FAFAFA">

                                    <FlexLayout.Triggers>
                                        <DataTrigger TargetType="FlexLayout" Binding="{Binding IsDone}" Value="True">
                                            <Setter Property="Opacity" Value="0.5"/>
                                        </DataTrigger>
                                    </FlexLayout.Triggers>

                                    <Frame HeightRequest="60" WidthRequest="60" CornerRadius="30" Padding="1" BackgroundColor="LightBlue">
                                        <Image Scale="0.7" Source="{Binding AssignedUser.Image}"/>
                                    </Frame>

                                    <StackLayout>
                                        <Label TextColor="Black" Text="{Binding Name}" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand"/>
                                        <Button Image="arrows.xml" VerticalOptions="End" HorizontalOptions="End" HeightRequest="40" WidthRequest="40" 
                                                CornerRadius="20" Command="{Binding Path=MoveTaskButtonCommand}"/>
                                    </StackLayout>
                                </FlexLayout>
                            </DataTemplate>
                        </xForms:SfListView.ItemTemplate>

                        <xForms:SfListView.DragItemTemplate>
                            <DataTemplate>
                                <FlexLayout Padding="5,5,5,5" AlignItems="Start" JustifyContent="SpaceBetween" Direction="Column" BackgroundColor="#4BFAFAFA">
                                    <Label TextColor="Black" Text="{Binding Name}"/>
                                    <BoxView HeightRequest="1" HorizontalOptions="CenterAndExpand" Color="#616161"/>
                                    <Frame HeightRequest="30" WidthRequest="30" CornerRadius="15" Padding="1" BackgroundColor="LightBlue" Opacity=".5">
                                        <Image Scale="0.7" Source="{Binding AssignedUser.Image}"/>
                                    </Frame>
                                </FlexLayout>
                            </DataTemplate>
                        </xForms:SfListView.DragItemTemplate>

                        <xForms:SfListView.FooterTemplate>
                            <DataTemplate>
                                <Button HeightRequest="45" Command="{Binding AddTaskButtonCommand}" Text="{resources:Translate AddNewTask}"/>
                            </DataTemplate>
                        </xForms:SfListView.FooterTemplate>
                    </xForms:SfListView>

                </Grid>

            </popupLayout:SfPopupLayout.Content>

            <popupLayout:SfPopupLayout.PopupView>
                <popupLayout:PopupView AppearanceMode="TwoButton" AcceptButtonText="{resources:Translate Accept}" DeclineButtonText="{resources:Translate Cancel}" 
                                       HeightRequest="150"/>
            </popupLayout:SfPopupLayout.PopupView>

        </popupLayout:SfPopupLayout>
    </ContentView.Content>
</ContentView>